/*
 * ubpoverlay - jQuery Plugin
 * Simple and ubpoverlay_ lightbox alternative
 *
 * Examples and documentation at: http://ubpoverlay.net
 * 
 * Copyright (c) 2008 - 2010 Janis Skarnelis
 * That said, it is hardly a one-person project. Many people have submitted bugs, code, and offered their advice freely. Their support is greatly appreciated.
 * 
 * Version: 1.3.4 (11/11/2010)
 * Requires: jQuery v1.3+
 *
 * Dual licensed under the MIT and GPL licenses:
 *   http://www.opensource.org/licenses/mit-license.php
 *   http://www.gnu.org/licenses/gpl.html
 */

#ubpoverlay-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 40px;
	height: 40px;
	margin-top: -20px;
	margin-left: -20px;
	cursor: pointer;
	overflow: hidden;
	z-index: 1104;
	display: none;
}

#ubpoverlay-loading div {
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 480px;
	background-image: url('img/ubpoverlay.png');
}

#ubpoverlay-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1100;
	display: none;
}

#ubpoverlay-tmp {
	padding: 0;
	margin: 0;
	border: 0;
	overflow: auto;
	display: none;
}

#ubpoverlay-wrap {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	z-index: 1101;
	outline: none;
	display: none;
}

#ubpoverlay-outer {
	position: relative;
	width: 100%;
	height: 100%;
	background: #fff;
}

#ubpoverlay-content {
	width: 0;
	height: 0;
	padding: 0;
	outline: none;
	position: relative;
	overflow: hidden;
	z-index: 1102;
	border: 0px solid #fff;
}

#ubpoverlay-hide-sel-frame {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparent;
	z-index: 1101;
}

#ubpoverlay-close {
	position: absolute;
	top: -15px;
	right: -15px;
	width: 30px;
	height: 30px;
	background: transparent url('img/ubpoverlay.png') -40px 0px;
	cursor: pointer;
	z-index: 1103;
	display: none;
}

#ubpoverlay-error {
	color: #444;
	font: normal 12px/20px Arial;
	padding: 14px;
	margin: 0;
}

#ubpoverlay-img {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: none;
	outline: none;
	line-height: 0;
	vertical-align: top;
}

#ubpoverlay-frame {
	width: 100%;
	height: 100%;
	border: none;
	display: block;
}

#ubpoverlay-left, #ubpoverlay-right {
	position: absolute;
	bottom: 0px;
	height: 100%;
	width: 35%;
	cursor: pointer;
	outline: none;
	background: transparent url('img/blank.gif');
	z-index: 1102;
	display: none;
}

#ubpoverlay-left {
	left: 0px;
}

#ubpoverlay-right {
	right: 0px;
}

#ubpoverlay-left-ico, #ubpoverlay-right-ico {
	position: absolute;
	top: 50%;
	left: -9999px;
	width: 30px;
	height: 30px;
	margin-top: -15px;
	cursor: pointer;
	z-index: 1102;
	display: block;
}

#ubpoverlay-left-ico {
	background-image: url('img/ubpoverlay.png');
	background-position: -40px -30px;
}

#ubpoverlay-right-ico {
	background-image: url('img/ubpoverlay.png');
	background-position: -40px -60px;
}

#ubpoverlay-left:hover, #ubpoverlay-right:hover {
	visibility: visible; /* IE6 */
}

#ubpoverlay-left:hover span {
	left: 20px;
}

#ubpoverlay-right:hover span {
	left: auto;
	right: 20px;
}

.ubpoverlay-bg {
	position: absolute;
	padding: 0;
	margin: 0;
	border: 0;
	width: 20px;
	height: 20px;
	z-index: 1001;
}

#ubpoverlay-bg-n {
	top: -20px;
	left: 0;
	width: 100%;
	background-image: url('img/ubpoverlay-x.png');
}

#ubpoverlay-bg-ne {
	top: -20px;
	right: -20px;
	background-image: url('img/ubpoverlay.png');
	background-position: -40px -162px;
}

#ubpoverlay-bg-e {
	top: 0;
	right: -20px;
	height: 100%;
	background-image: url('img/ubpoverlay-y.png');
	background-position: -20px 0px;
}

#ubpoverlay-bg-se {
	bottom: -20px;
	right: -20px;
	background-image: url('img/ubpoverlay.png');
	background-position: -40px -182px; 
}

#ubpoverlay-bg-s {
	bottom: -20px;
	left: 0;
	width: 100%;
	background-image: url('img/ubpoverlay-x.png');
	background-position: 0px -20px;
}

#ubpoverlay-bg-sw {
	bottom: -20px;
	left: -20px;
	background-image: url('img/ubpoverlay.png');
	background-position: -40px -142px;
}

#ubpoverlay-bg-w {
	top: 0;
	left: -20px;
	height: 100%;
	background-image: url('img/ubpoverlay-y.png');
}

#ubpoverlay-bg-nw {
	top: -20px;
	left: -20px;
	background-image: url('img/ubpoverlay.png');
	background-position: -40px -122px;
}

#ubpoverlay-title {
  font-size: 12px;
	z-index: 1102;
}

.ubpoverlay-title-inside {
	padding-bottom: 10px;
	text-align: center;
	color: #333;
	background: #fff;
	position: relative;
}

.ubpoverlay-title-outside {
	padding-top: 10px;
	color: #fff;
}

.ubpoverlay-title-over {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #FFF;
	text-align: left;
}

#ubpoverlay-title-over {
	padding: 10px;
	background-image: url('img/ubpoverlay_title_over.png');
	display: block;
}

.ubpoverlay-title-float {
	position: absolute;
	left: 0;
	bottom: -20px;
	height: 32px;
}

#ubpoverlay-title-float-wrap {
	border: none;
	border-collapse: collapse;
	width: auto;
}

#ubpoverlay-title-float-wrap td {
	border: none;
	white-space: nowrap;
}

#ubpoverlay-title-float-left {
	padding: 0 0 0 15px;
	background: url('img/ubpoverlay.png') -40px -90px no-repeat;
}

#ubpoverlay-title-float-main {
	color: #FFF;
	line-height: 29px;
	font-weight: bold;
	padding: 0 0 3px 0;
	background: url('img/ubpoverlay-x.png') 0px -40px;
}

#ubpoverlay-title-float-right {
	padding: 0 0 0 15px;
	background: url('img/ubpoverlay.png') -55px -90px no-repeat;
}

/* IE6 */

.ubpoverlay-ie6 #ubpoverlay-close { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://assets.unbounce.com/m/lp-webapp/0.0.9/ubpoverlay/ubpoverlay_close.png', sizingMethod='scale'); }

.ubpoverlay-ie6 #ubpoverlay-left-ico { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://assets.unbounce.com/m/lp-webapp/0.0.9/ubpoverlay/ubpoverlay_nav_left.png', sizingMethod='scale'); }
.ubpoverlay-ie6 #ubpoverlay-right-ico { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://assets.unbounce.com/m/lp-webapp/0.0.9/ubpoverlay/ubpoverlay_nav_right.png', sizingMethod='scale'); }

.ubpoverlay-ie6 #ubpoverlay-title-over { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://assets.unbounce.com/m/lp-webapp/0.0.9/ubpoverlay/ubpoverlay_title_over.png', sizingMethod='scale'); zoom: 1; }
.ubpoverlay-ie6 #ubpoverlay-title-float-left { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://assets.unbounce.com/m/lp-webapp/0.0.9/ubpoverlay/ubpoverlay_title_left.png', sizingMethod='scale'); }
.ubpoverlay-ie6 #ubpoverlay-title-float-main { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://assets.unbounce.com/m/lp-webapp/0.0.9/ubpoverlay/ubpoverlay_title_main.png', sizingMethod='scale'); }
.ubpoverlay-ie6 #ubpoverlay-title-float-right { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://assets.unbounce.com/m/lp-webapp/0.0.9/ubpoverlay/ubpoverlay_title_right.png', sizingMethod='scale'); }

.ubpoverlay-ie6 #ubpoverlay-bg-w, .ubpoverlay-ie6 #ubpoverlay-bg-e, .ubpoverlay-ie6 #ubpoverlay-left, .ubpoverlay-ie6 #ubpoverlay-right, #ubpoverlay-hide-sel-frame {
	height: expression(this.parentNode.clientHeight + "px");
}

#ubpoverlay-loading.ubpoverlay-ie6 {
	position: absolute; margin-top: 0;
	top: expression( (-20 + (document.documentElement.clientHeight ? document.documentElement.clientHeight/2 : document.body.clientHeight/2 ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop )) + 'px');
}

#ubpoverlay-loading.ubpoverlay-ie6 div	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://assets.unbounce.com/m/lp-webapp/0.0.9/ubpoverlay/ubpoverlay_loading.png', sizingMethod='scale'); }

/* IE6, IE7, IE8 */

.ubpoverlay-ie .ubpoverlay-bg { background: transparent !important; }

.ubpoverlay-ie #ubpoverlay-bg-n { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://assets.unbounce.com/m/lp-webapp/0.0.9/ubpoverlay/ubpoverlay_shadow_n.png', sizingMethod='scale'); }
.ubpoverlay-ie #ubpoverlay-bg-ne { filter progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://assets.unbounce.com/m/lp-webapp/0.0.9/ubpoverlay/ubpoverlay_shadow_ne.png', sizingMethod='scale'); }
.ubpoverlay-ie #ubpoverlay-bg-e { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://assets.unbounce.com/m/lp-webapp/0.0.9/ubpoverlay/ubpoverlay_shadow_e.png', sizingMethod='scale'); }
.ubpoverlay-ie #ubpoverlay-bg-se { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://assets.unbounce.com/m/lp-webapp/0.0.9/ubpoverlay/ubpoverlay_shadow_se.png', sizingMethod='scale'); }
.ubpoverlay-ie #ubpoverlay-bg-s { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://assets.unbounce.com/m/lp-webapp/0.0.9/ubpoverlay/ubpoverlay_shadow_s.png', sizingMethod='scale'); }
.ubpoverlay-ie #ubpoverlay-bg-sw { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://assets.unbounce.com/m/lp-webapp/0.0.9/ubpoverlay/ubpoverlay_shadow_sw.png', sizingMethod='scale'); }
.ubpoverlay-ie #ubpoverlay-bg-w { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://assets.unbounce.com/m/lp-webapp/0.0.9/ubpoverlay/ubpoverlay_shadow_w.png', sizingMethod='scale'); }
.ubpoverlay-ie #ubpoverlay-bg-nw { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://assets.unbounce.com/m/lp-webapp/0.0.9/ubpoverlay/ubpoverlay_shadow_nw.png', sizingMethod='scale'); }